units           real
atom_style      full

pair_style      lj/cut/coul/long 12.000
bond_style      harmonic
angle_style     harmonic
dihedral_style  opls
improper_style  cvff

dielectric      1.0
pair_modify     mix arithmetic
special_bonds   lj/coul 0.0 0.0 1.0

read_data       ../lmps/nvt_1ns_indole.data

set		type 1 charge -0.55
set		type 2 charge 1.1

group		zeo type 1 2 
group		indole type 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

kspace_style    pppm 1.0e-4


neighbor	2.0 bin
neigh_modify	every 1 delay 0 check yes exclude molecule/intra zeo

delete_bonds	zeo multi

velocity        indole create 700.0 902144 dist gaussian
velocity	zeo set 0.0 0.0 0.0

compute         1 indole temp
