units           real
atom_style      full

pair_style      lj/cut/coul/long 12.000
bond_style      harmonic
angle_style     harmonic
dihedral_style  opls
improper_style  cvff

dielectric      1.0
pair_modify     mix arithmetic
special_bonds   lj/coul 0.0 0.0 1.0
#box tilt        large
read_data       data_beta.lammps

set		type 1 charge -0.55
set		type 2 charge 1.1

group		zeo type 1 2 
group		indole type 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

kspace_style    pppm 1.0e-4

#group		rigid union JUC gra1 gra2
#group		frozen union JUC gra1 gra2

neighbor	2.0 bin
neigh_modify	delay 5 exclude molecule/intra zeo
#neigh_modify	every 5 delay 10 

timestep        1.0

#fix     	11 frozen setforce 0.0 0.0 0.0

delete_bonds	zeo multi

velocity        indole create 700.0 902144 dist gaussian
velocity	zeo set 0.0 0.0 0.0

#fix		20 water shake 0.0001 20 0 t 6 7
#fix     	1 sol npt temp 298.0 298.0 100.0 iso 1.0 1.0 1000.0
fix		1 indole nvt temp 700.0 700.0 100.0

#fix		21 sol wall/harmonic xlo 15.0 10.0 0.0 2.0 units box

compute         1 indole temp

thermo		1000
# thermo_style	custom step time spcpu c_1 press pe ke enthalpy evdwl emol ecoul etotal
thermo_style    custom step time spcpu c_1 temp press pe ke enthalpy evdwl ecoul epair ebond eangle edihed elong etail emol ecouple econserve etotal

dump nvt_dump all yaml 1000 eq.yaml id type x y z
dump_modify nvt_dump sort id units yes thermo yes

run		1000000

write_data nvt_1ns_indole.data pair ij
